#MYSQL Server config properties
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=siva
spring.datasource.password=siva1234
spring.datasource.generate-dll=false

#Server config properties
server.port=8080
server.servlet.session.timeout=5m

#Logging related properties 
logging.level.root=INFO
logging.level.org.springframework=ERROR

# output to a file
logging.file.path=C:/tmp
logging.level.com.dtw=DEBUG
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod